# LJD.WeChart

./: LJD.WeChart.sln  README.md
LJD.Simple.DataAccess/: LJD.Simple.DataAccess.csproj
LJD.Simple.DataAccess/DB/: MySQLHelper.cs  SQLHelper.cs  SQLHelperOptions.cs
LJD.Simple.Model/: SysUserInfo.cs  TallyInfo.cs  WXUserInfo.cs  loginLog.cs
LJD.Simple.Model/ViewModels/: LoginInfo.cs  NavigationViewModel.cs
LJD.Simple.Repository/: LJD.Simple.Repository.csproj  SysUserInfoRepository.cs
LJD.Simple.Service/: LJD.Simple.Service.csproj
LJD.Simple.Service/SRM/: LoginService.cs
LJD.Simple.Util/: CurrentUserManage.cs  GlobalSwitch.cs  LJD.Simple.Util.csproj
LJD.Simple.Util/AutoFac/: DefaultModule.cs
LJD.Simple.Util/Cache/: CacheHelper.cs  ICache.cs  RedisCache.cs  SystemCache.cs
LJD.Simple.Util/Enum/: ExpireType.cs  RunModel.cs
LJD.Simple.Util/Extention/: Extention.Byte.cs  Extention.DataTable.cs  Extention.DateTime.cs  Extention.Delegate.cs  Extention.ExpandoObject.cs  Extention.Expression.cs  Extention.Guid.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.Int.cs  Extention.List.cs  Extention.Object.cs  Extention.Stream.cs  Extention.String.cs  Extention.Type.cs
LJD.Simple.Util/Helper/: AppConfigurtaionHelper.cs  DelegateHelper.cs
LJD.Simple.Util/Model/: APPKeys.cs  DbTableInfo.cs  PagerInfo.cs  Pagination.cs  ResponseResult.cs
LJD.Simple.Util/WebApp/: AutofacHelper.cs  HttpContextCore.cs  SessionHelper.cs
LJD.WeChart/: LJD.WeChart.csproj  Program.cs  Startup.cs  appsettings.json
LJD.WeChart/Controllers/: HomeController.cs  WeChartController.cs
LJD.WeChart/Controllers/WeChartApi/: WeChartLoginController.cs
LJD.WeChart/Models/: ErrorViewModel.cs
LJD.WeChart/Views/: _ViewImports.cshtml
LJD.WeChart/Views/Shared/: _Layout.cshtml
