<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJD.Simple.Model\LJD.Simple.Model.csproj" />
    <ProjectReference Include="..\LJD.Simple.Repository\LJD.Simple.Repository.csproj" />
    <ProjectReference Include="..\LJD.Simple.Util\LJD.Simple.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

</Project>
